<!DOCTYPE html>
<html>
	<head>
        <script src="bundle.js"></script>
		<script type="text/javascript" src="/scripts/Dropbox-sdk.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<style>
			#loaderContainer {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				text-align: center;
				min-height: 100vh;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-right: -50%;
				transform: translate(-50%, -50%);
				color: white;
			}

			/* Center the loader */
			#loader {
				z-index: 1;
				width: 60px;
				height: 60px;
				border: 16px solid #505050;
				border-radius: 50%;
				border-top: 16px solid #480577;
				-webkit-animation: spin 2s linear infinite;
				animation: spin 2s linear infinite;
			}

			@-webkit-keyframes spin {
				0% {
					-webkit-transform: rotate(0deg);
				}

				100% {
					-webkit-transform: rotate(360deg);
				}
			}

			@keyframes spin {
				0% {
					transform: rotate(0deg);
				}

				100% {
					transform: rotate(360deg);
				}
			}

			/* Add animation to "page content" */
			.animate-bottom {
				position: relative;
				-webkit-animation-name: animatebottom;
				-webkit-animation-duration: 1s;
				animation-name: animatebottom;
				animation-duration: 1s;
			}

			@-webkit-keyframes animatebottom {
				from {
					bottom: -100px;
					opacity: 0;
				}

				to {
					bottom: 0px;
					opacity: 1;
				}
			}

			@keyframes animatebottom {
				from {
					bottom: -100px;
					opacity: 0;
				}

				to {
					bottom: 0;
					opacity: 1;
				}
			}

			body,
			html {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
			}

			/* your class for the div should have 100% height and width */
			.myDivcontainer {
				background-color: rgb(92, 92, 92);
				/* you can add a color to visually test your code */
				width: 100%;
				height: 100%;
				color: white;
			}

			#Wlcmheader {
				margin: 0;
			}

			#myDiv {
				display: none;
				text-align: center;
				background-color: rgb(46, 46, 46);
				height: 100%;
			}

			#nextButton {
				position: absolute;
				right: 10px;
				bottom: 10px;
				width: 100px;
				height: 60px;
				border-radius: 10px;
			}
			#lastButton {
				position: absolute;
				left: 10px;
				bottom: 10px;
				width: 100px;
				height: 60px;
				border-radius: 10px;
			}
			.navbuttons {
			}
		</style>
	</head>

	<body onload="myFunction()" style="margin: 0;">
		<div id="loaderContainer">
			<img src="/public/images/Logo.png" />
			<div id="loader"></div>
			<p>Starting</p>
		</div>
		<div class="myDivcontainer">
			<div style="display: none;" id="myDiv" class="animate-bottom">
				<embed id="pages" src="/public/setup-pages/page-1.html" width="100%" />
				<div id="navButtonscontainer">
					<div class="navButtons">
						<button id="nextButton">
							Next
						</button>
						<button id="lastButton">
							Last
						</button>
					</div>
				</div>
			</div>
		</div>
		<script>
			var myVar;
            var checkPage;

			function myFunction() {
				myVar = setTimeout(showPage, 3000);
			}

			function showPage() {
				document.getElementById('loaderContainer').style.display = 'none';
				document.getElementById('myDiv').style.display = 'block';
			}
			// Get all pages in the document
			var pages = document.getElementById('pages');
			// Get the src attribute of the first one
			var src = pages.getAttribute('src');

			console.log(src);

			setInterval(function () {
				// Get all pages in the document
				var pages = document.getElementById('pages');
				// Get the src attribute of the first one
				var src = pages.getAttribute('src');
				if ($('#pages').attr('src') == '/public/setup-pages/page-1.html') {
					document.getElementById('lastButton').style.display = 'none';
				} 
				if ($('#pages').attr('src') == '/public/setup-pages/page-2.html'){
					document.getElementById('lastButton').style.display = 'block';
				}
			}, 100);
			$('#nextButton').click(function () {
				var pages = document.getElementById('pages');
				if ($('#pages').attr('src') == '/public/setup-pages/page-1.html') {
					var newElement = "<embed src='/public/setup-pages/page-2.html' id='pages' width='100%' height='100%'>";
					var parent = $('#pages').parent();
					$('#pages').remove();
					parent.append(newElement);
					$('#pages').css('src', '/public/setup-pages/page-2.html');
					console.log('e');
				}
			});
			$('#lastButton').click(function () {
				var pages = document.getElementById('pages');
				if ($('#pages').attr('src') == '/public/setup-pages/page-2.html') {
					var newElement = "<embed src='/public/setup-pages/page-1.html' id='pages' width='100%' height='100%'>";
					var parent = $('#pages').parent();
					$('#pages').remove();
					parent.append(newElement);
					$('#pages').css('src', '/public/setup-pages/page-1.html');
					console.log('e');
				}
			});
		</script>
	</body>
</html>